# joyroom

./: .classpath  .project  README.md
caffeineD/: .classpath  .gitignore  .project  pom.xml
caffeineD/caffeineD/src/main/webapp/: index.jsp
caffeineD/caffeineD/src/main/webapp/WEB-INF/: web.xml
caffeineD/caffeineD/src/main/webapp/memberView/: MemberSignUp.jsp  MemeberLogin.jsp  notice.jsp
caffeineD/src/main/webapp/: board.jsp  boardContents.jsp  boardWrite.jsp  community.jsp  communityWrite.jsp  deleteBoard.jsp  index.jsp  myBoard.jsp  myComment.jsp  myPage.jsp  updateInfo.jsp
caffeineD/src/main/webapp/WEB-INF/: tiles.xml  web.xml
caffeineD/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.html  layout.jsp  main.jsp  menu.jsp
caffeineD/src/main/webapp/css/: adminCafe.css  adminTable.css  app.css  avgStar.css  findIdPwd.css  myReview.css  review.css  styles.css  table.css
caffeineD/src/main/webapp/js/: findIdPwd.js  myReview.js  review.js  scripts.js
caffeineD/src/main/webapp/result/: deleteBoardOutput.jsp  updateInfoOutput.jsp  userInsertOutput.jsp
caffeineD/src/main/webapp/sql/: sql.sql  testInsert.sql
caffeineD/src/main/webapp/view/: addApiData.jsp  cafeInfoList.jsp  cafeInfoOutput.jsp  cafeListOutput.jsp  cafeSebuInfo.jsp  cafeSebuInfoOutput.jsp  login.jsp  myReview.jsp  review.jsp  userInsert.jsp
caffeineD/src/main/webapp/view/admin/: adCafeInsert.jsp  adCafeList.jsp  adminCafeList.jsp  adminCafePaging.jsp  adminMenu.jsp  adminPage.jsp  totalReviewList.jsp  totalReviewPaging.jsp  userList.jsp  userPaging.jsp
caffeineD/src/main/webapp/view/board/: board.jsp  boardContents.jsp  boardPaging.jsp  boardUpdate.jsp  boardUpdate2.jsp  boardWrite.jsp  deleteBoard.jsp
caffeineD/src/main/webapp/view/cafe/: cafeInfo.jsp  cafeList.jsp  cafePaging.jsp
(+150 files in other folders)
